# heif-reverse-pinvoke-bug

./: .gitignore  HeifReversePInvokeBug.csproj  HeifReversePInvokeBug.sln  Program.cs  README.md  THIRD-PARTY-NOTICES.txt
LibHeifSharp/: HeifContext.cs  HeifException.cs  Validate.cs
LibHeifSharp/IO/: HeifWriter.cs
LibHeifSharp/Interop/: SafeCoTaskMemHandle.cs
LibHeifSharp/Interop/LibHeif/: LibHeifNative.cs  SafeHeifContext.cs  heif_error.cs
